spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demoecomdb
spring.datasource.username=root
spring.datasource.password=MYpASSWORD77

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  

#spring.datasource.name=ecommercedb
#spring.jpa.show-sql=true
# 
##H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

